{
  "name": "webdev-assignment-1",
  "version": "1.0.0",
  "description": "Assignment 1 for COMP721 Web Development",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-icons": "^1.4.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "sass": "^1.32.8",
    "tether": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EllairaT/webdev-assignment-1.git"
  },
  "author": "Maria Ellaira L. Torio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EllairaT/webdev-assignment-1/issues"
  },
  "homepage": "https://github.com/EllairaT/webdev-assignment-1#readme"
}
